{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651925,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 8.150348205118558,
        "y": 0.3480514610613791
      },
      "nextControl": {
        "x": 8.839300998573465,
        "y": 1.5054921540656223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 8.77460770328103,
        "y": 2.3594436519258206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9808102345415641,
      "rotationDegrees": -47.4770621250362
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.6140559696111
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}