{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.92987161198288,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92987161198288,
        "y": 3.6533095577746098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 6.978544935805992
      },
      "prevControl": {
        "x": 8.98162624821683,
        "y": 6.978544935805992
      },
      "nextControl": {
        "x": 7.480741797432238,
        "y": 6.978544935805992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 3.782696148359488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}