{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062981455064193,
        "y": 6.590385164051355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458587731811696,
        "y": 6.784465049928673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 5.6046362339514815,
        "y": 3.0840085592011413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.47350805873489465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.931417178137618
  },
  "useDefaultConstraints": true
}