{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 3.3815977175463625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.855962910128387,
        "y": 2.9165977175463627
      },
      "isLocked": false,
      "linkedName": "NeutralZoneLower"
    },
    {
      "anchor": {
        "x": 6.756176890156918,
        "y": 1.0655777460770333
      },
      "prevControl": {
        "x": 7.428987161198288,
        "y": 1.5443081312410847
      },
      "nextControl": {
        "x": 6.106562396054901,
        "y": 0.6033520483505984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.61
      },
      "nextControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.495,
        "y": 0.656
      },
      "prevControl": {
        "x": 1.5,
        "y": 0.656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}