{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 2.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83,
        "y": 1.9250000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 0.8197432239657632
      },
      "prevControl": {
        "x": 8.056845544644641,
        "y": 1.1571401956590197
      },
      "nextControl": {
        "x": 6.859686162624821,
        "y": 0.5739087018544945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.61
      },
      "nextControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.495,
        "y": 0.656
      },
      "prevControl": {
        "x": 1.5,
        "y": 0.656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1796083727211344,
      "maxWaypointRelativePos": 2.9655638082376763,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}