{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3,
        "y": 0.652
      },
      "isLocked": false,
      "linkedName": "OutpostAutoStart"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.652
      },
      "prevControl": {
        "x": 3.3,
        "y": 0.652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubLower"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
