{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.429999999999998,
        "y": 0.652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "nextControl": {
        "x": 5.2,
        "y": 0.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.027888730385163,
        "y": 0.5997860199714682
      },
      "nextControl": {
        "x": 7.7590485000132965,
        "y": 1.4832707416054636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 1.933259629101284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.208955223880582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9893390191897573,
      "rotationDegrees": -89.39067769841151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}