{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 0.652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "nextControl": {
        "x": 5.2,
        "y": 0.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 0.9232524964336677
      },
      "prevControl": {
        "x": 6.689800887205911,
        "y": 0.5205214877317164
      },
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 1.3761055634807429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.398259629101284
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 1.933259629101284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.208955223880582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9893390191897573,
      "rotationDegrees": -89.39067769841151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}