{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.830085592011411,
        "y": 1.8807132667617692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782054208273894,
        "y": 0.652
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 0.6903566333808839
      },
      "nextControl": {
        "x": 6.067907044079995,
        "y": 0.6264929146121263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 5.2,
        "y": 0.61
      },
      "nextControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.652
      },
      "prevControl": {
        "x": 3.6,
        "y": 0.652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}