{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 0.652
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 0.652
      },
      "isLocked": false,
      "linkedName": "HubLower"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.61
      },
      "prevControl": {
        "x": 4.0,
        "y": 0.6100000000000001
      },
      "nextControl": {
        "x": 5.2,
        "y": 0.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 6.675744091222595,
        "y": 0.848321849617369
      },
      "nextControl": {
        "x": 7.894778887303849,
        "y": 1.6219400855920116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 3.3815977175463625
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 2.9165977175463627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneLower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2665245202558615,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.187633262260114,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}