{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651925,
        "y": 7.41845934379458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 7.237318116975749
      },
      "prevControl": {
        "x": 7.687760342368044,
        "y": 8.091269614835948
      },
      "nextControl": {
        "x": 8.573851613109829,
        "y": 6.420354647151445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 2.1653637660485026
      },
      "prevControl": {
        "x": 8.324760183059302,
        "y": 2.891101276635008
      },
      "nextControl": {
        "x": 8.166490727532096,
        "y": 1.4666761768901564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 0.858559201141228
      },
      "prevControl": {
        "x": 8.386447931526389,
        "y": 1.3761055634807426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9808102345415641,
      "rotationDegrees": -47.4770621250362
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.26373169437743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}