{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651925,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.451141226818828,
        "y": 1.0785164051355207
      },
      "prevControl": {
        "x": 8.433659091215954,
        "y": 0.35300777750110335
      },
      "nextControl": {
        "x": 8.477018544931564,
        "y": 2.1524251069844977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.451141226818828,
        "y": 6.292796005700617
      },
      "prevControl": {
        "x": 8.461653887303584,
        "y": 5.508389800279445
      },
      "nextControl": {
        "x": 8.440628566334073,
        "y": 7.077202211121789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.532496433661951,
        "y": 7.198502139794768
      },
      "prevControl": {
        "x": 8.024165477884491,
        "y": 6.887974322391059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9808102345415641,
      "rotationDegrees": -47.4770621250362
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.26373169437743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}