{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "HubUpper"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.46
      },
      "nextControl": {
        "x": 5.2,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.22,
        "y": 6.88
      },
      "prevControl": {
        "x": 6.68,
        "y": 7.22
      },
      "nextControl": {
        "x": 7.89,
        "y": 6.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 4.69
      },
      "prevControl": {
        "x": 7.86,
        "y": 5.155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneUpperDeep"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.27,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.19,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
