{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "NeutralZoneUpper"
    },
    {
      "anchor": {
        "x": 6.74,
        "y": 7.03
      },
      "prevControl": {
        "x": 7.43,
        "y": 6.55
      },
      "nextControl": {
        "x": 6.1,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.2,
        "y": 7.46
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266462196861626,
        "y": 5.67
      },
      "prevControl": {
        "x": 2.5154862259793234,
        "y": 7.119848831048352
      },
      "nextControl": {
        "x": 2.1111982881597715,
        "y": 4.766034236804566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.754,
        "y": 3.598
      },
      "prevControl": {
        "x": 2.1,
        "y": 3.598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbStandoff"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}