{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.84,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.79,
        "y": 6.1
      },
      "isLocked": false,
      "linkedName": "NeutralZoneUpper"
    },
    {
      "anchor": {
        "x": 6.74,
        "y": 7.03
      },
      "prevControl": {
        "x": 7.45,
        "y": 6.7
      },
      "nextControl": {
        "x": 6.06,
        "y": 7.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.2,
        "y": 7.46
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.44
      },
      "prevControl": {
        "x": 3.6,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HubUpper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Upper",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
