{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.981626248216832,
        "y": 7.366704707560627
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.007503566333808,
        "y": 4.054407988587732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.334693295290478,
        "y": 1.285534950068012
      },
      "prevControl": {
        "x": 9.230215356315853,
        "y": 1.285534950068012
      },
      "nextControl": {
        "x": 7.45476934725745,
        "y": 1.285534950068012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5971897289586305,
        "y": 7.366704707560627
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 4.00265335235378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}