{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 5.361212553495007
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.489957203994294,
        "y": 5.791212553495007
      },
      "isLocked": false,
      "linkedName": "NeutralZoneUpper"
    },
    {
      "anchor": {
        "x": 6.74,
        "y": 7.03
      },
      "prevControl": {
        "x": 7.43,
        "y": 6.55
      },
      "nextControl": {
        "x": 6.1,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 5.2,
        "y": 7.46
      },
      "nextControl": {
        "x": 4.0,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4217261055634807,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 2.670750134681178,
        "y": 7.263914451590435
      },
      "nextControl": {
        "x": 2.2664621968616263,
        "y": 4.9100998573466486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 2.2631184022824535,
        "y": 3.9897146932952925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbStandoff"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}