{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "HubUpper"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.46
      },
      "nextControl": {
        "x": 5.2,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 7.15
      },
      "prevControl": {
        "x": 6.69,
        "y": 7.55
      },
      "nextControl": {
        "x": 7.77,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 8.489957203994294,
        "y": 5.826212553495007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneUpper"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}