{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8,
        "y": 7.44
      },
      "isLocked": false,
      "linkedName": "HubUpper"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 4.0,
        "y": 7.46
      },
      "nextControl": {
        "x": 5.2,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 7.144336661911555,
        "y": 7.560784593437946
      },
      "nextControl": {
        "x": 8.28555939906486,
        "y": 6.990173224861292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489957203994294,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 8.52531932675324,
        "y": 6.033092885914958
      },
      "nextControl": {
        "x": 8.438202567760342,
        "y": 4.377874465049929
      },
      "isLocked": false,
      "linkedName": "NeutralZoneUpper"
    },
    {
      "anchor": {
        "x": 7.1960912981455065,
        "y": 5.361212553495007
      },
      "prevControl": {
        "x": 7.238368675638637,
        "y": 4.2197233611804785
      },
      "nextControl": {
        "x": 7.131398002853067,
        "y": 7.10793152639087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.46
      },
      "prevControl": {
        "x": 6.212753209700427,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 4.000061818619998,
        "y": 7.451387304576753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8875178316690437,
        "y": 5.697617689015692
      },
      "prevControl": {
        "x": 2.863792861716509,
        "y": 7.168505762857828
      },
      "nextControl": {
        "x": 2.904422253922966,
        "y": 4.6495863052781745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 3.9897146932952925
      },
      "prevControl": {
        "x": 2.564051355206847,
        "y": 3.9638373751783167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbStandoff"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 84.95754893082885
    },
    {
      "waypointRelativePos": 4.104477611940304,
      "rotationDegrees": -90.73452103425473
    },
    {
      "waypointRelativePos": 4.53731343283578,
      "rotationDegrees": 179.61489239012187
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 179.76200150360722
    },
    {
      "waypointRelativePos": 6.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.369345037137082,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}